no-resolv
#no-poll

server=8.8.8.8
server=8.8.8.4
cache-size=4096

#local=/lp1.lan/

#expand-hosts
#domain=lp1.lan,10.0.0.0/24

#interface=wlan0,eth0
interface=eth0
#interface=wlan0
interface=tun0

#dhcp-range=eth0,10.0.0.1,10.0.0.128,14d
dhcp-range=eth0,10.0.0.0,10.0.0.255,14d
#dhcp-range=wlan0,10.0.1.0,10.0.1.255,14d
#dhcp-option=option:router,192.168.1.254
#dhcp-option=1,255.255.255.0

#dhcp-option=3,10.0.0.1
#dhcp-option=6,10.0.0.1
#dhcp-option=121,10.0.0.0,192.168.1.1

log-facility=/var/log/dnsmasq.log
log-async
log-dhcp
log-queries