interface=wlan0

ssid=ChelseaManning
hw_mode=g
channel=1
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=3
wpa_key_mgmt=WPA-PSK
wpa_passphrase=ThisIsthe42Glue
wpa_pairwise=TKIP
rsn_pairwise=CCMP